[gd_scene load_steps=9 format=3 uid="uid://cn4kk0tctcchg"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_hsaap"]
[ext_resource type="Theme" uid="uid://63u8edwr4kjv" path="res://resources/ui_theme.tres" id="2_t1ddf"]
[ext_resource type="StyleBox" uid="uid://c4xxkp3i7kq2m" path="res://resources/ui_panel_background.tres" id="3_bbwgx"]
[ext_resource type="AudioStream" uid="uid://c8ot06nvompvc" path="res://assets/music/Electro Chill A.mp3" id="4_1yfcg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yoefj"]

[sub_resource type="Animation" id="Animation_hvosg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/Panel/VBoxContainer/StartButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_heqke"]
resource_name = "blinking_start_label"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/Panel/VBoxContainer/StartButton:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1nlm"]
_data = {
"RESET": SubResource("Animation_hvosg"),
"blinking_start_label": SubResource("Animation_heqke")
}

[node name="Main" type="Node3D"]
script = ExtResource("1_hsaap")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_t1ddf")

[node name="Panel" type="Panel" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_bbwgx")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -176.5
offset_bottom = 176.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="MainMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_t1ddf")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 96
text = "Dice
10000"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="MainMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 110
theme_override_styles/separator = SubResource("StyleBoxEmpty_yoefj")

[node name="StartButton" type="Button" parent="MainMenu/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_t1ddf")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "START"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g1nlm")
}
autoplay = "blinking_start_label"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1yfcg")
autoplay = true
